# Module1 - OpenGL Development Cookbook

### Contents:
1. Chapter 1: Introduction to Modern OpenGL `Done`
2. Chapter 2: 3D Viewing and Object Picking `Done`
3. Chapter 3: Offscreen Rendering and Environment Mapping `WIP`
4. Chapter 4: Lights and Shadows
5. Chapter 5: GPU-based Alpha Blending and Global Illumination
6. Chapter 6: GPU-based Alpha Blending and Global Illumination
7. Chapter 7: GPU-based Volume Rendering Techniques
8. Chapter 8: Skeletal and Physically-based Simulation on the GPU
